{
  "name": "vex",
  "description": "The Vex hobby compiler",
  "version": "0.0.6",
  "module": "src/index.ts",
  "type": "module",
  "scripts": {
    "start": "bun run .",
    "compile": "bun run . compile",
    "bundle": "esbuild src/index.ts --bundle --platform=node --target=node18 --outfile=bundle/vex.js"
  },
  "devDependencies": {
    "@biomejs/biome": "1.4.1",
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "commander": "^11.1.0",
    "esbuild": "^0.19.10"
  }
}